spring.security.user.name=user
spring.security.user.password=password
server.port=8080
spring.security.oauth2.client.registration.google.clientId=761133406470-5qd65r8r95srm69eob77kfp8lmf0vlll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
